<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessV3Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="listenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21298</Value>
    </Setting>
    <Setting Name="defaultListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21298</Value>
    </Setting>
  </Settings>
</SettingsFile>