<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21298</Value>
    </Setting>
    <Setting Name="defaultClientPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21298</Value>
    </Setting>
    <Setting Name="serverLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>